<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theo Harris - Works</title>
  </head>
  <body>
    <!--Header and Nav Bar-->
    <header>
      <!--Artist Logo-->
      <img src="./img/artist-logo.png" alt="Logo" />
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/works.html">Works</a></li>
          <li><a href="../pages/about.html">About</a></li>
          <li><a href="../pages/blog.html">Blog</a></li>
          <li><a href="../pages/blog.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <p>For enquiries, commissions, and curation opportunities, please send a message using the form below.</p>
    <!--Contact Form-->
    <form>
        <label for="name" id="name">Name:</label>
        <input type="text" id="name">
        <label for="email" id="email">Email:</label>
        <input type="text" id="email">
        <label for="message" id="message">Message:</label>
        <textarea id="message"></textarea>
        <button>Send</button>
    </form>
  </body>
  <!--Footer-->
  <footer>
    <!--Social Links-->
    <section>
      <img src="" alt="Instagram Logo" />
      <img src="" alt="Twitter Logo" />
      <img src="" alt="Tumblr Logo" />
      <img src="" alt="RedBubble Logo" />
    </section>
    <!--Copyright Info-->
    <p>All images and website design &copy; Theo Harris 2020</p>
  </footer>
</html>